<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine Vo</title>

    <!--Favicon-->
    <link rel="shortcut icon" href="assets/img/katedoodle.PNG">
    <!-- Links CSS file: fontawesome, Bootstrap -->
    <link href="assets/fontawesome/css/all.css" rel="stylesheet"/>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--Sofia Pro font-->
    <link rel="stylesheet" href="https://use.typekit.net/ekz7plf.css">
    <!--Unique to Index-->
    <link href="assets/css/index.css" type="text/css" rel="stylesheet" />
    <!--Typing Carousel JS-->
    <script src="assets/js/typingCarousel.js"></script>
</head>
    
<body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-light navbar-expand-sm">
        <div class="container">
            <a href="index.html" class="navbar-brand">Katherine Vo</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myTogglerNav" aria-controls="myTogglerNav" aria-expanded="false" aria-label="Toggle nav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myTogglerNav">
                <div class="navbar-nav ms-auto">
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="education.html" class="nav-item nav-link">Education</a>
                    <a href="projects.html" class="nav-item nav-link">Projects</a>
                </div>
            </div>
        </div>
    </nav>
            
    <!-- Heading of Page -->
    <div class="container">
        <div class="row">
            <div class="col-1 p-0 text-center" style="width:20%;">
                <img src="assets/img/KVo.jpg" class="m-2" alt="Kate" width="100%" height="auto" style="max-width:200px;">
            </div>
            <div class="col" style="width:80%;">
                <p class="main">hi, my name is
                    <span
                        class="txt-rotate"
                        data-period="2000"
                        data-rotate='[ "Katherine", "Kate", "Katherine", "kthrnv" ]'></span>
                </p>
                
                <p class="info">aspiring ui/ux/product designer</p>
            </div>
        </div>
    </div>

    <div style="background-color:whitesmoke">
    <div class="container mt-4">
        <h1 class="text-center mt-4">Projects</h1>
        
        <div class="text-center pb-3" id="btnContainer">
            <button class="btn p-2 my-1 active" onclick="filterSelection('all');"> All</button>
            <button class="btn p-2 my-1" onclick="filterSelection('uiux');"> UI/UX</button>
            <button class="btn p-2 my-1" onclick="filterSelection('product');"> Product Design</button>
            <button class="btn p-2 my-1" onclick="filterSelection('webdev');"> Web Dev</button>
            <button class="btn p-2 my-1" onclick="filterSelection('graphic');"> Graphic Design</button>
        </div>
          
        <div class="container d-flex justify-content-center">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 mb-4">
                <div class="col mb-3 filterDiv webdev">
                    <a href="sasintern.html" class="proj-link">
                        <img src="assets/img/projtiles/sastile.png" class="proj-tile" alt="SAS Internship Block" width="70%">
                        <div class="container">
                            <h4 class="proj-title">SAS Customer Learning Portals</h4>
                            <h6 class="proj-subtitle">Virtual Internship - Summer 2021</h6>
                        </div>
                    </a>
                </div>
                <div class="col mb-3 filterDiv uiux">
                    <a href="yesstyle.html" class="proj-link">
                        <img src="assets/img/projtiles/yesstyletile.png" class="proj-tile" alt="YesStyle Project Block" width="70%">
                        <div class="container">
                            <h4 class="proj-title">YesStyle E-commerce Website Redesign</h4>
                            <h6 class="proj-subtitle">INST364: User-Centered Design - Fall 2020</h6>
                        </div>
                    </a>
                </div>
                <div class="col mb-3 filterDiv uiux">
                    <a href="gingercove.html" class="proj-link">
                        <img src="assets/img/projtiles/gingercovetile.png" class="proj-tile" alt="Ginger Cove Project Block" width="70%">
                        <div class="container">
                            <h4 class="proj-title">Ginger Cove Assisted Living Wellness App</h4>
                            <h6 class="proj-subtitle">Virtual Internship - Summer 2020</h6>
                        </div>
                    </a>
                </div>
                <div class="col mb-3 filterDiv uiux graphic">
                    <a href="bitcampdesign.html" class="proj-link">
                        <img src="assets/img/projtiles/bitcamptile.png" class="proj-tile" alt="Bitcamp Projects Block" width="70%">
                        <div class="container">
                            <h4 class="proj-title">Design Work for Bitcamp</h4>
                        </div>
                    </a>
                </div>
                <div class="col mb-3 filterDiv uiux product graphic">
                    <a href="technicadesign.html" class="proj-link">
                        <img src="assets/img/projtiles/technicatile.png" class="proj-tile" alt="Technica Projects Block" width="70%">
                        <div class="container">
                            <h4 class="proj-title">Design Work for Technica</h4>
                        </div>
                    </a>
                </div>
                <div class="col mb-3 filterDiv webdev">
                    <a href="randomize.html" class="proj-link">
                        <img src="assets/img/projtiles/randomizetile.png" class="proj-tile" alt="INST377 Project Block" width="70%">
                        <div class="container">
                            <h4 class="proj-title">Randomize App</h4>
                            <h6 class="proj-subtitle">INST377: Dynamic Web Applications - Spring 2021</h6>
                        </div>
                    </a>
                </div>
                <div class="col mb-3 filterDiv webdev">
                    <a href="vsa.html" class="proj-link">
                        <img src="assets/img/projtiles/vsatile.png" class="proj-tile" alt="UMCP VSA Website Project Block" width="70%">
                        <div class="container">
                            <h4 class="proj-title">UMCP VSA Website</h4>
                        </div>
                    </a>
                </div>
                <div class="col mb-3 filterDiv webdev">
                    <a href="awc.html" class="proj-link">
                        <img src="assets/img/projtiles/awctile.png" class="proj-tile" alt="AWC UMD Website Project Block" width="70%">
                        <div class="container">
                            <h4 class="proj-title">AWC UMD Website</h4>
                        </div>
                    </a>
                </div>
            </div><!--end row-->
        </div>
          
    </div><!--end container-->
    </div>

    <div class="container mt-4">
        <a href="assets/Vo_Katherine_Resume_Website.pdf" target="_blank" style="text-decoration:none;"><button class="btn btn-secondary mx-auto d-block mb-2">Resume</button></a>
    </div>
    
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <hr>
            <div class="row">
                <p class="text-center text-muted">
                   &copy; Katherine Vo 2021 
                </p>
            </div>
            <div class="row text-center">
                <div class="col">
                    <a href="https://www.linkedin.com/in/katherine-vo/" target="_blank" class="ms-2"><i class="fab fa-linkedin" style="font-size: 300%;"></i></a>
                    <a href="https://github.com/kthrnv", target="_blank" class="ms-2"><i class="fab fa-github-square" style="font-size: 300%;"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/jquery.slim.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/projects.js"></script>
        
    <!--Back To Top Button-->
    <br>
    <button onclick="topFunction();" id="myBtn" title="Go to top"><i class="fas fa-chevron-circle-up"></i></button>

    <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
        } else {
        mybutton.style.display = "none";
        }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>
    
</body>
    
</html>
